src/pug/index.pug
doctype html
html(lang='pt')

    head

        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='Centro Cultural e Desportivo de Macieira')
        meta(name='author', content='CCDM Macieira')

        title CCDM Macieira | Centro Cultural e Desportivo de Macieira

        // Favicon
        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        include includes/css.pug

    body.d-flex.flex-column.h-100

        main.flex-shrink-0

            // Navigation
            include includes/navbar.pug

            // Hero
            section.hero-ccdm.hero-alt.py-5
                .container.px-5
                    .row.gx-5.align-items-center
                        .col-lg-6
                            .hero-badge.text-uppercase.small.fw-semibold.mb-3 CCDM Macieira
                            h1.display-4.fw-bolder.text-white.mb-3
                                | Cultura e desporto com
                                br
                                | orgulho em Macieira
                            p.lead.text-white-50.mb-4
                                | Somos o Centro Cultural e Desportivo de Macieira. Criamos oportunidades para jogar futebol,
                                | subir ao palco no teatro e viver a cultura local com toda a comunidade.
                            .d-flex.flex-wrap.gap-3
                                a.btn.btn-ccdm.btn-lg(href='#socios') Quero ser sócio
                                a.btn.btn-outline-ccdm.btn-lg(href='#atividades') Ver modalidades
                            .hero-highlight.mt-4.p-3.p-lg-4.rounded-4
                                .d-flex.flex-wrap.gap-4
                                    .hero-metric
                                        p.small.text-white-50.mb-1 Futebol
                                        p.h4.text-white.mb-0 Treinos semanais
                                    .hero-metric
                                        p.small.text-white-50.mb-1 Teatro
                                        p.h4.text-white.mb-0 Oficinas criativas
                                    .hero-metric
                                        p.small.text-white-50.mb-0 Cultura
                                        p.h4.text-white.mb-0 Eventos locais
                        .col-lg-6.text-center
                            .hero-logo-wrap.mx-auto
                                img.img-fluid.hero-logo(src='assets/ccdm-logo.svg', alt='Logótipo do CCDM Macieira')

            // Associação
            section#sobre.py-5
                .container.px-5.my-5
                    .row.gx-5.align-items-center
                        .col-lg-5
                            h2.section-title.mb-3 A nossa associação
                            p.lead.text-muted.mb-4
                                | O CCDM nasceu para unir pessoas e valorizar Macieira através do desporto, da cultura e do convívio.
                            .info-card.p-4.rounded-4.shadow-sm.mb-4
                                h3.h6.text-uppercase.text-muted.mb-2 Missão
                                p.mb-0 Promover o desenvolvimento cultural e desportivo, com iniciativas para todas as idades.
                            .info-card.p-4.rounded-4.shadow-sm
                                h3.h6.text-uppercase.text-muted.mb-2 Valores
                                p.mb-0 Inclusão, respeito, espírito de equipa e orgulho local.
                        .col-lg-7
                            .row.g-4
                                .col-md-6
                                    .impact-card.p-4.rounded-4.shadow-sm
                                        i.bi.bi-people-fill.text-ccdm-red.fs-3.mb-3
                                        h3.h5.fw-bolder Comunidade ativa
                                        p.text-muted.mb-0 Atividades regulares que aproximam gerações.
                                .col-md-6
                                    .impact-card.p-4.rounded-4.shadow-sm
                                        i.bi.bi-trophy-fill.text-ccdm-red.fs-3.mb-3
                                        h3.h5.fw-bolder Futebol
                                        p.text-muted.mb-0 Equipas em competição e formação contínua.
                                .col-md-6
                                    .impact-card.p-4.rounded-4.shadow-sm
                                        i.bi.bi-mask.text-ccdm-red.fs-3.mb-3
                                        h3.h5.fw-bolder Teatro
                                        p.text-muted.mb-0 Ensaios, oficinas e espetáculos abertos.
                                .col-md-6
                                    .impact-card.p-4.rounded-4.shadow-sm
                                        i.bi.bi-mic-fill.text-ccdm-red.fs-3.mb-3
                                        h3.h5.fw-bolder Cultura local
                                        p.text-muted.mb-0 Festas tradicionais, música e encontros culturais.

            // Modalidades
            section#atividades.py-5.bg-light
                .container.px-5.my-5
                    .text-center.mb-5
                        h2.section-title Modalidades & Clubes
                        p.lead.text-muted.mb-0 Projetos que mantêm a energia do CCDM ao longo do ano.
                    .row.gx-5.row-cols-1.row-cols-md-2.row-cols-xl-4
                        .col.mb-4
                            .card.h-100.border-0.shadow-sm
                                .card-body.p-4
                                    .icon-pill.bg-ccdm-red.text-white.mb-3
                                        i.bi.bi-dribbble
                                    h3.h5.fw-bolder Futebol
                                    p.text-muted.mb-0 Treinos, torneios e equipa sénior do CCDM.
                        .col.mb-4
                            .card.h-100.border-0.shadow-sm
                                .card-body.p-4
                                    .icon-pill.bg-ccdm-red.text-white.mb-3
                                        i.bi.bi-mask
                                    h3.h5.fw-bolder Teatro
                                    p.text-muted.mb-0 Clube de teatro com programação anual.
                        .col.mb-4
                            .card.h-100.border-0.shadow-sm
                                .card-body.p-4
                                    .icon-pill.bg-ccdm-red.text-white.mb-3
                                        i.bi.bi-music-note-beamed
                                    h3.h5.fw-bolder Cultura
                                    p.text-muted.mb-0 Eventos culturais e apoio a artistas locais.
                        .col.mb-4
                            .card.h-100.border-0.shadow-sm
                                .card-body.p-4
                                    .icon-pill.bg-ccdm-red.text-white.mb-3
                                        i.bi.bi-people
                                    h3.h5.fw-bolder Comunidade
                                    p.text-muted.mb-0 Encontros, voluntariado e ação social.

            // Sócios & Quotas
            section#socios.py-5
                .container.px-5.my-5
                    .row.gx-5.align-items-start
                        .col-lg-7
                            h2.section-title Sócios & Quotas
                            p.lead.text-muted.mb-4
                                | Torna-te sócio e ajuda-nos a manter o futebol, o teatro e a cultura vivos em Macieira.
                            .pricing-panel.p-4.rounded-4.shadow-sm.mb-4
                                .row.g-4
                                    .col-md-4
                                        .pricing-tier
                                            p.text-uppercase.small.text-muted.mb-1 Sócio efetivo
                                            h3.h4.fw-bolder.text-ccdm-red 25€ / ano
                                            p.text-muted.mb-0 Participação em assembleias e eventos.
                                    .col-md-4
                                        .pricing-tier
                                            p.text-uppercase.small.text-muted.mb-1 Sócio jovem
                                            h3.h4.fw-bolder.text-ccdm-red 15€ / ano
                                            p.text-muted.mb-0 Até 18 anos.
                                    .col-md-4
                                        .pricing-tier
                                            p.text-uppercase.small.text-muted.mb-1 Sócio benemérito
                                            h3.h4.fw-bolder.text-ccdm-red Valor livre
                                            p.text-muted.mb-0 Apoio extra ao CCDM.
                            .d-flex.flex-wrap.gap-3
                                a.btn.btn-ccdm.btn-lg(href='mailto:ccdm.macieira@gmail.com?subject=Inscri%C3%A7%C3%A3o%20de%20s%C3%B3cio%20CCDM') Quero ser sócio
                                a.btn.btn-outline-ccdm.btn-lg(href='mailto:ccdm.macieira@gmail.com?subject=Pagamento%20de%20quotas%20CCDM') Pagar quotas
                            p.small.text-muted.mt-3
                                | Pagamentos disponíveis por transferência bancária, MB Way ou presencialmente na sede.
                        .col-lg-5
                            .card.border-0.shadow-sm
                                .card-body.p-4.p-lg-5
                                    h3.h5.fw-bolder.text-ccdm-red Pedido de adesão
                                    form
                                        .mb-3
                                            label.form-label(for='nome') Nome completo
                                            input#nome.form-control(type='text', placeholder='O seu nome')
                                        .mb-3
                                            label.form-label(for='email') Email
                                            input#email.form-control(type='email', placeholder='email@exemplo.pt')
                                        .mb-3
                                            label.form-label(for='telefone') Telemóvel
                                            input#telefone.form-control(type='tel', placeholder='9xx xxx xxx')
                                        .mb-3
                                            label.form-label(for='quota') Tipo de quota
                                            select#quota.form-select
                                                option(value='efetivo') Sócio efetivo
                                                option(value='jovem') Sócio jovem
                                                option(value='benemerito') Sócio benemérito
                                        button.btn.btn-ccdm.w-100(type='button') Enviar pedido
                                    p.small.text-muted.mt-3
                                        | Receberá uma confirmação por email com os próximos passos.

            // Parceiros
            section#parceiros.py-5.bg-light
                .container.px-5.my-5
                    .text-center.mb-5
                        h2.section-title Parceiros
                        p.lead.text-muted.mb-0 Obrigado às entidades que apoiam o CCDM.
                    .row.gx-5.row-cols-1.row-cols-md-3
                        .col.mb-4
                            .partner-card.p-4.rounded-4.shadow-sm
                                h3.h5.fw-bolder.text-ccdm-red Parceiro local
                                p.text-muted.mb-0 Apoio regular às equipas de futebol e eventos culturais.
                        .col.mb-4
                            .partner-card.p-4.rounded-4.shadow-sm
                                h3.h5.fw-bolder.text-ccdm-red Comércio amigo
                                p.text-muted.mb-0 Contribuições para infraestruturas e eventos comunitários.
                        .col.mb-4
                            .partner-card.p-4.rounded-4.shadow-sm
                                h3.h5.fw-bolder.text-ccdm-red Parceiro cultural
                                p.text-muted.mb-0 Colaboração com o clube de teatro e projetos educativos.
                    .text-center.mt-4
                        a.btn.btn-outline-ccdm.btn-lg(href='mailto:ccdm.macieira@gmail.com?subject=Parcerias%20CCDM') Quero ser parceiro

            // Agenda
            section#agenda.py-5
                .container.px-5.my-5
                    .row.gx-5.align-items-center
                        .col-lg-6
                            h2.section-title Agenda
                            p.lead.text-muted.mb-4
                                | Consulta as datas dos jogos, ensaios e eventos culturais do CCDM.
                            .schedule-card.p-4.rounded-4.shadow-sm
                                ul.list-unstyled.mb-0
                                    li.mb-3
                                        h4.h6.fw-bolder.mb-1 Jogo da equipa sénior
                                        p.text-muted.mb-0 Sábado, 17h00 - Campo Municipal
                                    li.mb-3
                                        h4.h6.fw-bolder.mb-1 Ensaios do teatro
                                        p.text-muted.mb-0 Terça e quinta, 21h00 - Sede CCDM
                                    li
                                        h4.h6.fw-bolder.mb-1 Festa cultural
                                        p.text-muted.mb-0 Próxima data divulgada nas redes sociais
                        .col-lg-6
                            .cta-card.p-4.rounded-4.shadow-sm
                                h3.h5.fw-bolder.text-ccdm-red Agenda nas redes sociais
                                p.text-muted.mb-4
                                    | Segue-nos para saber tudo em primeira mão.
                                .d-flex.flex-column.gap-3
                                    a.btn.btn-ccdm.btn-lg(href='https://www.facebook.com/ccdm76/', target='_blank', rel='noopener') Facebook
                                    a.btn.btn-outline-ccdm.btn-lg(href='https://www.instagram.com/ccdmacieira/', target='_blank', rel='noopener') Instagram

            // Contactos
            section#contactos.py-5.bg-light
                .container.px-5.my-5
                    .row.gx-5.align-items-start
                        .col-lg-5
                            h2.section-title Contactos
                            p.lead.text-muted.mb-4
                                | Fala connosco para saberes mais sobre o futebol, o teatro ou como participar.
                            .contact-card.p-4.rounded-4.shadow-sm
                                .d-flex.align-items-start.mb-3
                                    i.bi.bi-geo-alt-fill.text-ccdm-red.me-3
                                    div
                                        h3.h6.fw-bolder.mb-1 Sede
                                        p.text-muted.mb-0 Macieira, Portugal
                                .d-flex.align-items-start.mb-3
                                    i.bi.bi-envelope-fill.text-ccdm-red.me-3
                                    div
                                        h3.h6.fw-bolder.mb-1 Email
                                        a.link-ccdm(href='mailto:ccdm.macieira@gmail.com') ccdm.macieira@gmail.com
                                .d-flex.align-items-start
                                    i.bi.bi-telephone-fill.text-ccdm-red.me-3
                                    div
                                        h3.h6.fw-bolder.mb-1 Telefone
                                        p.text-muted.mb-0 +351 000 000 000
                        .col-lg-7
                            .card.border-0.shadow-sm
                                .card-body.p-4.p-lg-5
                                    h3.h5.fw-bolder.text-ccdm-red Redes sociais
                                    p.text-muted.mb-4
                                        | Segue o CCDM para não perderes anúncios, resultados e novidades.
                                    .d-flex.flex-wrap.gap-3
                                        a.btn.btn-ccdm(href='https://www.facebook.com/ccdm76/', target='_blank', rel='noopener') Facebook
                                        a.btn.btn-outline-ccdm(href='https://www.instagram.com/ccdmacieira/', target='_blank', rel='noopener') Instagram

        // Footer
        include includes/footer.pug

        include includes/scripts.pug

dist/index.html
<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="Centro Cultural e Desportivo de Macieira" />
        <meta name="author" content="CCDM Macieira" />
        <title>CCDM Macieira | Centro Cultural e Desportivo de Macieira</title>
        <!-- Favicon-->
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body class="d-flex flex-column h-100">
        <main class="flex-shrink-0">
            <!-- Navigation-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-ccdm-black">
                <div class="container px-5">
                    <a class="navbar-brand d-flex align-items-center gap-2" href="index.html">
                        <img src="assets/ccdm-logo.svg" alt="Logótipo CCDM" width="36" height="36" />
                        <span class="fw-semibold">CCDM Macieira</span>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 align-items-lg-center">
                            <li class="nav-item"><a class="nav-link" href="index.html#sobre">Associação</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#atividades">Modalidades</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#socios">Sócios & Quotas</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#parceiros">Parceiros</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#agenda">Agenda</a></li>
                            <li class="nav-item"><a class="nav-link" href="index.html#contactos">Contactos</a></li>
                            <li class="nav-item ms-lg-3"><a class="btn btn-ccdm btn-sm" href="index.html#socios">Tornar-me Sócio</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- Hero-->
            <section class="hero-ccdm hero-alt py-5">
                <div class="container px-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6">
                            <div class="hero-badge text-uppercase small fw-semibold mb-3">CCDM Macieira</div>
                            <h1 class="display-4 fw-bolder text-white mb-3">
                                Cultura e desporto com
                                <br />
                                orgulho em Macieira
                            </h1>
                            <p class="lead text-white-50 mb-4">Somos o Centro Cultural e Desportivo de Macieira. Criamos oportunidades para jogar futebol, subir ao palco no teatro e viver a cultura local com toda a comunidade.</p>
                            <div class="d-flex flex-wrap gap-3">
                                <a class="btn btn-ccdm btn-lg" href="#socios">Quero ser sócio</a>
                                <a class="btn btn-outline-ccdm btn-lg" href="#atividades">Ver modalidades</a>
                            </div>
                            <div class="hero-highlight mt-4 p-3 p-lg-4 rounded-4">
                                <div class="d-flex flex-wrap gap-4">
                                    <div class="hero-metric">
                                        <p class="small text-white-50 mb-1">Futebol</p>
                                        <p class="h4 text-white mb-0">Treinos semanais</p>
                                    </div>
                                    <div class="hero-metric">
                                        <p class="small text-white-50 mb-1">Teatro</p>
                                        <p class="h4 text-white mb-0">Oficinas criativas</p>
                                    </div>
                                    <div class="hero-metric">
                                        <p class="small text-white-50 mb-0">Cultura</p>
                                        <p class="h4 text-white mb-0">Eventos locais</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 text-center">
                            <div class="hero-logo-wrap mx-auto"><img class="img-fluid hero-logo" src="assets/ccdm-logo.svg" alt="Logótipo do CCDM Macieira" /></div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Associação-->
            <section class="py-5" id="sobre">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-5">
                            <h2 class="section-title mb-3">A nossa associação</h2>
                            <p class="lead text-muted mb-4">O CCDM nasceu para unir pessoas e valorizar Macieira através do desporto, da cultura e do convívio.</p>
                            <div class="info-card p-4 rounded-4 shadow-sm mb-4">
                                <h3 class="h6 text-uppercase text-muted mb-2">Missão</h3>
                                <p class="mb-0">Promover o desenvolvimento cultural e desportivo, com iniciativas para todas as idades.</p>
                            </div>
                            <div class="info-card p-4 rounded-4 shadow-sm">
                                <h3 class="h6 text-uppercase text-muted mb-2">Valores</h3>
                                <p class="mb-0">Inclusão, respeito, espírito de equipa e orgulho local.</p>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="row g-4">
                                <div class="col-md-6">
                                    <div class="impact-card p-4 rounded-4 shadow-sm">
                                        <i class="bi bi-people-fill text-ccdm-red fs-3 mb-3"></i>
                                        <h3 class="h5 fw-bolder">Comunidade ativa</h3>
                                        <p class="text-muted mb-0">Atividades regulares que aproximam gerações.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="impact-card p-4 rounded-4 shadow-sm">
                                        <i class="bi bi-trophy-fill text-ccdm-red fs-3 mb-3"></i>
                                        <h3 class="h5 fw-bolder">Futebol</h3>
                                        <p class="text-muted mb-0">Equipas em competição e formação contínua.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="impact-card p-4 rounded-4 shadow-sm">
                                        <i class="bi bi-mask text-ccdm-red fs-3 mb-3"></i>
                                        <h3 class="h5 fw-bolder">Teatro</h3>
                                        <p class="text-muted mb-0">Ensaios, oficinas e espetáculos abertos.</p>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="impact-card p-4 rounded-4 shadow-sm">
                                        <i class="bi bi-mic-fill text-ccdm-red fs-3 mb-3"></i>
                                        <h3 class="h5 fw-bolder">Cultura local</h3>
                                        <p class="text-muted mb-0">Festas tradicionais, música e encontros culturais.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Modalidades-->
            <section class="py-5 bg-light" id="atividades">
                <div class="container px-5 my-5">
                    <div class="text-center mb-5">
                        <h2 class="section-title">Modalidades & Clubes</h2>
                        <p class="lead text-muted mb-0">Projetos que mantêm a energia do CCDM ao longo do ano.</p>
                    </div>
                    <div class="row gx-5 row-cols-1 row-cols-md-2 row-cols-xl-4">
                        <div class="col mb-4">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-body p-4">
                                    <div class="icon-pill bg-ccdm-red text-white mb-3"><i class="bi bi-dribbble"></i></div>
                                    <h3 class="h5 fw-bolder">Futebol</h3>
                                    <p class="text-muted mb-0">Treinos, torneios e equipa sénior do CCDM.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-4">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-body p-4">
                                    <div class="icon-pill bg-ccdm-red text-white mb-3"><i class="bi bi-mask"></i></div>
                                    <h3 class="h5 fw-bolder">Teatro</h3>
                                    <p class="text-muted mb-0">Clube de teatro com programação anual.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-4">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-body p-4">
                                    <div class="icon-pill bg-ccdm-red text-white mb-3"><i class="bi bi-music-note-beamed"></i></div>
                                    <h3 class="h5 fw-bolder">Cultura</h3>
                                    <p class="text-muted mb-0">Eventos culturais e apoio a artistas locais.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col mb-4">
                            <div class="card h-100 border-0 shadow-sm">
                                <div class="card-body p-4">
                                    <div class="icon-pill bg-ccdm-red text-white mb-3"><i class="bi bi-people"></i></div>
                                    <h3 class="h5 fw-bolder">Comunidade</h3>
                                    <p class="text-muted mb-0">Encontros, voluntariado e ação social.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Sócios & Quotas-->
            <section class="py-5" id="socios">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-start">
                        <div class="col-lg-7">
                            <h2 class="section-title">Sócios & Quotas</h2>
                            <p class="lead text-muted mb-4">Torna-te sócio e ajuda-nos a manter o futebol, o teatro e a cultura vivos em Macieira.</p>
                            <div class="pricing-panel p-4 rounded-4 shadow-sm mb-4">
                                <div class="row g-4">
                                    <div class="col-md-4">
                                        <div class="pricing-tier">
                                            <p class="text-uppercase small text-muted mb-1">Sócio efetivo</p>
                                            <h3 class="h4 fw-bolder text-ccdm-red">25€ / ano</h3>
                                            <p class="text-muted mb-0">Participação em assembleias e eventos.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="pricing-tier">
                                            <p class="text-uppercase small text-muted mb-1">Sócio jovem</p>
                                            <h3 class="h4 fw-bolder text-ccdm-red">15€ / ano</h3>
                                            <p class="text-muted mb-0">Até 18 anos.</p>
                                        </div>
                                    </div>
                                    <div class="col-md-4">
                                        <div class="pricing-tier">
                                            <p class="text-uppercase small text-muted mb-1">Sócio benemérito</p>
                                            <h3 class="h4 fw-bolder text-ccdm-red">Valor livre</h3>
                                            <p class="text-muted mb-0">Apoio extra ao CCDM.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="d-flex flex-wrap gap-3">
                                <a class="btn btn-ccdm btn-lg" href="mailto:ccdm.macieira@gmail.com?subject=Inscri%C3%A7%C3%A3o%20de%20s%C3%B3cio%20CCDM">Quero ser sócio</a>
                                <a class="btn btn-outline-ccdm btn-lg" href="mailto:ccdm.macieira@gmail.com?subject=Pagamento%20de%20quotas%20CCDM">Pagar quotas</a>
                            </div>
                            <p class="small text-muted mt-3">Pagamentos disponíveis por transferência bancária, MB Way ou presencialmente na sede.</p>
                        </div>
                        <div class="col-lg-5">
                            <div class="card border-0 shadow-sm">
                                <div class="card-body p-4 p-lg-5">
                                    <h3 class="h5 fw-bolder text-ccdm-red">Pedido de adesão</h3>
                                    <form>
                                        <div class="mb-3">
                                            <label class="form-label" for="nome">Nome completo</label>
                                            <input class="form-control" id="nome" type="text" placeholder="O seu nome" />
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="email">Email</label>
                                            <input class="form-control" id="email" type="email" placeholder="email@exemplo.pt" />
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="telefone">Telemóvel</label>
                                            <input class="form-control" id="telefone" type="tel" placeholder="9xx xxx xxx" />
                                        </div>
                                        <div class="mb-3">
                                            <label class="form-label" for="quota">Tipo de quota</label>
                                            <select class="form-select" id="quota">
                                                <option value="efetivo">Sócio efetivo</option>
                                                <option value="jovem">Sócio jovem</option>
                                                <option value="benemerito">Sócio benemérito</option>
                                            </select>
                                        </div>
                                        <button class="btn btn-ccdm w-100" type="button">Enviar pedido</button>
                                    </form>
                                    <p class="small text-muted mt-3">Receberá uma confirmação por email com os próximos passos.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Parceiros-->
            <section class="py-5 bg-light" id="parceiros">
                <div class="container px-5 my-5">
                    <div class="text-center mb-5">
                        <h2 class="section-title">Parceiros</h2>
                        <p class="lead text-muted mb-0">Obrigado às entidades que apoiam o CCDM.</p>
                    </div>
                    <div class="row gx-5 row-cols-1 row-cols-md-3">
                        <div class="col mb-4">
                            <div class="partner-card p-4 rounded-4 shadow-sm">
                                <h3 class="h5 fw-bolder text-ccdm-red">Parceiro local</h3>
                                <p class="text-muted mb-0">Apoio regular às equipas de futebol e eventos culturais.</p>
                            </div>
                        </div>
                        <div class="col mb-4">
                            <div class="partner-card p-4 rounded-4 shadow-sm">
                                <h3 class="h5 fw-bolder text-ccdm-red">Comércio amigo</h3>
                                <p class="text-muted mb-0">Contribuições para infraestruturas e eventos comunitários.</p>
                            </div>
                        </div>
                        <div class="col mb-4">
                            <div class="partner-card p-4 rounded-4 shadow-sm">
                                <h3 class="h5 fw-bolder text-ccdm-red">Parceiro cultural</h3>
                                <p class="text-muted mb-0">Colaboração com o clube de teatro e projetos educativos.</p>
                            </div>
                        </div>
                    </div>
                    <div class="text-center mt-4"><a class="btn btn-outline-ccdm btn-lg" href="mailto:ccdm.macieira@gmail.com?subject=Parcerias%20CCDM">Quero ser parceiro</a></div>
                </div>
            </section>
            <!-- Agenda-->
            <section class="py-5" id="agenda">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-center">
                        <div class="col-lg-6">
                            <h2 class="section-title">Agenda</h2>
                            <p class="lead text-muted mb-4">Consulta as datas dos jogos, ensaios e eventos culturais do CCDM.</p>
                            <div class="schedule-card p-4 rounded-4 shadow-sm">
                                <ul class="list-unstyled mb-0">
                                    <li class="mb-3">
                                        <h4 class="h6 fw-bolder mb-1">Jogo da equipa sénior</h4>
                                        <p class="text-muted mb-0">Sábado, 17h00 - Campo Municipal</p>
                                    </li>
                                    <li class="mb-3">
                                        <h4 class="h6 fw-bolder mb-1">Ensaios do teatro</h4>
                                        <p class="text-muted mb-0">Terça e quinta, 21h00 - Sede CCDM</p>
                                    </li>
                                    <li>
                                        <h4 class="h6 fw-bolder mb-1">Festa cultural</h4>
                                        <p class="text-muted mb-0">Próxima data divulgada nas redes sociais</p>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="cta-card p-4 rounded-4 shadow-sm">
                                <h3 class="h5 fw-bolder text-ccdm-red">Agenda nas redes sociais</h3>
                                <p class="text-muted mb-4">Segue-nos para saber tudo em primeira mão.</p>
                                <div class="d-flex flex-column gap-3">
                                    <a class="btn btn-ccdm btn-lg" href="https://www.facebook.com/ccdm76/" target="_blank" rel="noopener">Facebook</a>
                                    <a class="btn btn-outline-ccdm btn-lg" href="https://www.instagram.com/ccdmacieira/" target="_blank" rel="noopener">Instagram</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- Contactos-->
            <section class="py-5 bg-light" id="contactos">
                <div class="container px-5 my-5">
                    <div class="row gx-5 align-items-start">
                        <div class="col-lg-5">
                            <h2 class="section-title">Contactos</h2>
                            <p class="lead text-muted mb-4">Fala connosco para saberes mais sobre o futebol, o teatro ou como participar.</p>
                            <div class="contact-card p-4 rounded-4 shadow-sm">
                                <div class="d-flex align-items-start mb-3">
                                    <i class="bi bi-geo-alt-fill text-ccdm-red me-3"></i>
                                    <div>
                                        <h3 class="h6 fw-bolder mb-1">Sede</h3>
                                        <p class="text-muted mb-0">Macieira, Portugal</p>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start mb-3">
                                    <i class="bi bi-envelope-fill text-ccdm-red me-3"></i>
                                    <div>
                                        <h3 class="h6 fw-bolder mb-1">Email</h3>
                                        <a class="link-ccdm" href="mailto:ccdm.macieira@gmail.com">ccdm.macieira@gmail.com</a>
                                    </div>
                                </div>
                                <div class="d-flex align-items-start">
                                    <i class="bi bi-telephone-fill text-ccdm-red me-3"></i>
                                    <div>
                                        <h3 class="h6 fw-bolder mb-1">Telefone</h3>
                                        <p class="text-muted mb-0">+351 000 000 000</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="card border-0 shadow-sm">
                                <div class="card-body p-4 p-lg-5">
                                    <h3 class="h5 fw-bolder text-ccdm-red">Redes sociais</h3>
                                    <p class="text-muted mb-4">Segue o CCDM para não perderes anúncios, resultados e novidades.</p>
                                    <div class="d-flex flex-wrap gap-3">
                                        <a class="btn btn-ccdm" href="https://www.facebook.com/ccdm76/" target="_blank" rel="noopener">Facebook</a>
                                        <a class="btn btn-outline-ccdm" href="https://www.instagram.com/ccdmacieira/" target="_blank" rel="noopener">Instagram</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <!-- Footer-->
        <footer class="bg-ccdm-black py-5 mt-auto">
            <div class="container px-5">
                <div class="row g-4">
                    <div class="col-lg-5">
                        <div class="d-flex align-items-center gap-2 mb-3">
                            <img src="assets/ccdm-logo.svg" alt="Logótipo CCDM" width="40" height="40" />
                            <span class="fw-semibold text-white">CCDM Macieira</span>
                        </div>
                        <p class="text-white-50 mb-3">Centro Cultural e Desportivo de Macieira. Cultura, desporto e convívio para toda a comunidade.</p>
                        <div class="d-flex gap-3">
                            <a class="link-light small" href="https://www.facebook.com/ccdm76/" target="_blank" rel="noopener">Facebook</a>
                            <a class="link-light small" href="https://www.instagram.com/ccdmacieira/" target="_blank" rel="noopener">Instagram</a>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <h6 class="text-uppercase text-white-50 mb-3">Ligações</h6>
                        <ul class="list-unstyled mb-0">
                            <li class="mb-2"><a class="link-light small" href="index.html#atividades">Modalidades</a></li>
                            <li class="mb-2"><a class="link-light small" href="index.html#socios">Sócios & Quotas</a></li>
                            <li class="mb-2"><a class="link-light small" href="index.html#agenda">Agenda</a></li>
                            <li><a class="link-light small" href="index.html#contactos">Contactos</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-4">
                        <h6 class="text-uppercase text-white-50 mb-3">Contacto</h6>
                        <p class="small text-white-50 mb-1">Macieira, Portugal</p>
                        <p class="small text-white-50 mb-1">Email: ccdm.macieira@gmail.com</p>
                        <p class="small text-white-50 mb-0">Telefone: +351 000 000 000</p>
                    </div>
                </div>
                <hr class="border-secondary my-4" />
                <div class="small m-0 text-white-50">&copy; CCDM Macieira - Todos os direitos reservados</div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
